# Electronic-school

./: README.md
client/e-school/: package-lock.json
client/e-school/src/app/: app-routing.module.ts  app.module.ts
client/e-school/src/app/components/add-student/: add-student.component.html  add-student.component.ts
client/e-school/src/app/components/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts
client/e-school/src/app/components/home/: home.component.css  home.component.html  home.component.ts
client/e-school/src/app/model/: Student.ts
client/e-school/src/app/service/: authGuard.service.ts  authentication.service.ts  httpClient.service.ts
server/e-school/: pom.xml
server/e-school/src/main/java/kz/greetgo/eschool/: ESchoolApplication.java
server/e-school/src/main/java/kz/greetgo/eschool/config/: DataSourceConfig.java
server/e-school/src/main/java/kz/greetgo/eschool/config/Security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
server/e-school/src/main/java/kz/greetgo/eschool/controller/: AuthenticationController.java  StudentController.java
server/e-school/src/main/java/kz/greetgo/eschool/model/: AppUser.java  Student.java
server/e-school/src/main/java/kz/greetgo/eschool/repository/: StudentMapper.java  UserMapper.java
server/e-school/src/main/java/kz/greetgo/eschool/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
server/e-school/src/main/resources/: application.properties
server/e-school/src/main/resources/db/: schema.sql  test-data.sql
server/e-school/src/test/java/kz/greetgo/eschool/: ESchoolApplicationTests.java
